<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			#app{
				width: 400px;
				max-height: 400px;
			  
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				overflow: hidden;
				padding: 30px;
				background-color: greenyellow;
				border: 10px solid silver;
			}
			#app header{
				color: white;
				border-bottom: 1px solid white;
			}
			#app header h1{
				margin: 0;
			}
			#app input{
				width: 100%;
				border: none;
				outline: none;
				padding: 1rem;
			}
			#app ul{
				margin: 0;
				padding: 0;
			}
			#app li{
				list-style-type: none;
				background-color: rgba(255,255,255,.5);
				margin: .3rem 0;
				padding: 0.5rem;
				vertical-align: middle;
			}
			#app button{
				border-radius:40%;
			}
			#app input{
			color: silver;	
			}
		</style>
	</head>

	<body>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<div id="app">
			<header>
				<h1>备忘录</h1>
				<p>简单记录一些东西</p>
			</header>
			
			<input v-model="newTodoText" @keyup.enter="addNewTodo" placeholder="添加事项">
			<ul>
				<li v-for="(todo, index) in todos" :key="todo.id" :title="todo.title" :class="{done:todo.done}">
					{{todo.title}}
					<span>
				<button :disabled="todo.done" @click="doneTodo(index)">yes</button>
				<button @click="removeTodo(index)">Delete</button>
			</span>

				</li>
			</ul>
		</div>
		<script type="text/javascript">
		
			var todoStorage = {
				fetch: function() {
					var todos = JSON.parse(localStorage.getItem('todo') || '[]');
					return todos;
				},
				save: function(todos) {
					localStorage.setItem('todo', JSON.stringify(todos));
				}
			};
			var app2 = new Vue({
				el: '#app',
				data: {
					newTodoText: '',
					todos: todoStorage.fetch(),
				},
				watch: {
					todos: {
						handler: function(val, oldVal) {
							todoStorage.save(val);
						},
						deep: true
					}
				},
				methods: {
					addNewTodo: function() {
						if (this.newTodoText != "") {
							this.todos.push({
								title: this.newTodoText,
								done: false,
							});
							this.newTodoText = '';
						}
					},
					removeTodo: function(i) {
						this.todos.splice(i, 1);
					},
					doneTodo: function(i) {
						this.todos[i].done = true;
					}
				}
			});
		</script>
	</body>

</html>